# Case-Study

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidjetpackkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidjetpackkotlin/model/: DealsApi.kt  DealsApiService.kt  Model.kt  Product.kt  ProductDetail.kt
app/src/main/java/com/example/androidjetpackkotlin/utils/: Utils.kt  Validators.kt
app/src/main/java/com/example/androidjetpackkotlin/view/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  ProductClickListener.kt
app/src/main/java/com/example/androidjetpackkotlin/view/adapter/: ProductsListAdapter.kt
app/src/main/java/com/example/androidjetpackkotlin/view/payment/: PaymentDialogFragment.kt
app/src/main/java/com/example/androidjetpackkotlin/viewmodel/: BaseViewModel.kt  DetailsViewModel.kt  ListViewModel.kt
app/src/main/res/drawable/: background_circle.xml  ic_baseline_account_circle_24.xml  ic_launcher_background.xml  rounded_textview.xml  target_logo.xml
app/src/main/res/layout/: activity_main.xml  dialog_payment.xml  fragment_detail.xml  fragment_list.xml  items_products.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: profile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/androidjetpackkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
